111 manuni ix. (269

Talae, ut 61011 111111. Demosthenes: ’1116111111 aui 1111-
1111111 ‘anan & 1111 1611111111101111 ,

. Pagina 164.

‚nin 11. Nominum] Marg. Scalig. Nominum.
Pagina 166.

lin. ¹7· purpuram] Matg. Scalig. spurina.
Pagina 167. · .

lin. 14. Α117111.]Μ118.3111711171. ι ·
Pagina 169. ,

lin. ³¹· 11111] Mara scalig. Iden · ,
Pagina 170.

111. 21. 111 aa 1111111] Graeance, 111 aaa 1 111
τοῦ Ἀριστάρχου. Sentio. · '‘

Pagina 173·
lin. 21. lignun] Marg. Scalig. Figura.
· .. Pagina ¹74·
lin. 25. Tmn 11111] Marg. Scalig Daca.
, Panna ¹75· .
lin. aa. Recuperari] Marg. Scaiig. 1117111111. -
> Pagina 177.
lin. 30. 11171111] Maag. &alig Eo 7111111.
Pagina 178.

lin. 3 sq. Hebionis 11111111 da 111110 Τ111111101111111.]Ε1 An·

dromacha· Ennii: ⁴
· Hac amnia 1111 inflammari,

Priamo 1111111111 evitari:
Α Iovis aram [1117111111 turpari:

11111111 natum de 110111 ⁴

Trojano 11181111. -
, sed gagis puto ita sanpfiffe Ennium:
11ιέ1111111 cutm quadrijugo raptarier:
[11111111 notanda 1111111 janam. ’

 

