111111111111111 nr„

ι nisu deducit Varro ab eo genere loquendi, quo advenientem

aliquem excipiebant, cunr dicebant, Ventum gaudeo: quod

usurpavit Plautus tn versu modun vitrove 1111111610.Αά’11111111

idern allusu facetiffirne tn Curculione his verbis:
88.01]ὶσ1111111[αιὶ11·ν1111111,111311πᾶ1111.

,ΡΗ.Μ11111’1111. cu.·Qurdsacmrquoeſs›? 1181111111.

ευ. Nulo equidem 1111111

’ Hermatulum...1’lquuldtgitur uis? c'U. Effe, ut 1111111111
aur

Namgrl‘ ῥιπίζειι dicebant surm 1111111111. C Licinius 1111111111,

,uerus comicus:

Resup't'nu, obslitu capimur, fibiveutum 1111111 ruricula. ,
Quamquam tnelius &frequentius dicerent Facere ventulum.- ¹

ut parasitus correxerit imperitum luvenent ub insolentiam ,

loquendi. Terentius Eunucho:

Cape 11111 flabellum, tr ventulum 111111 stc facitu.
Vertranius putavit hic ide rento secundo. lnquo 111113111- ’
ter lapsus est. Nam quo Varro non poterat satis ex timere

nus illud loquendi, idcirco adduxit versum Plauti. li enim
ἓξ drento secundo impleuisset, ‚nou opus erat versum Plauti
au are. 8111111.

lin 1841111111] Plan. nerlu 8111111111.

” Δ Pagina 22.

’ lin 1. Mamers. ] Novit 81 hoc nomen illunis Lycuplm
sslm 111.Ἰ
- 11111111’,111111111111111111111111 ltenr. u

nonnus l' trouu& 1111111111 rlnrlpimu ¹

1111111111, 1111111111111. Senum.

ead & sq. Vinus, 111 1111111111 1111111111. ]8111ρ111111”111.
1111, ut uiritus² 11 virilitate. SanIG.
' 11111 qur 1111111111 Hortus 11111111111111111111111111111ι·
11111 1111111111 non animanlversuc:

1111111111 houos‚qul sumet rempublicam. Sellus}-

’ sq.Ab ets 'sdtut 1111111111 larun, Vplssn. ..]Vulg ANJ er
11111111111111111111111111111111111101οωοὼ rculem, stGraece‘
Hpuuair? Quare morito confodienda est haec 111110. legen·
dumque, 11111111. lmperirus scilicet librarius, cunr haec exseri
beret, putavit, coutraslunr nomen Herculis esse, ‚scripsitpue
Hc 11111111.- llontaua editio videtur lruic tneae conjectura uf·

1 , uagari. hahet euim [araur Quae leslionis varietas merito

[11.-

 

